Welcome to the Emacs shell

~/misc/cluster_pscripts $ mv calc_dist.py calc_dist_dcd.py
~/misc/cluster_pscripts $ ls
1z14.json~         calc_RMSF_dcd.pyc     json_to_cafeinp.py~  my_error.py   plot_ts.py      read_ts.pyc      test.py~
README.md          calc_dist_dcd.py      json_to_queue.py~    my_error.pyc  plot_ts.pyc     submit_queue.py  tests
__init__.py        calc_energy_ninfo.py  make_cafejson.py     my_error.py~  read_dcd.py~    template.py      
__init__.pyc       dcdfile.py            make_ninfo.py        mymodule      read_ninfo.py   template.py~     
cafemol_style.py   dcdfile.pyc           make_ninfo.py~       myutil.py     read_ninfo.pyc  test             
cafemol_style.pyc  dcdfile.py~           make_queues.py       myutil.pyc    read_sh.py      test.json~       
calc_RMSF.py~      json_to_cafeinp.py    make_queues.pyc      out.json      read_sh.pyc     test.ninfo       
calc_RMSF_dcd.py   json_to_cafeinp.pyc   make_queues.py~      out.json~     read_ts.py      test.py          
~/misc/cluster_pscripts $ lt
total 38228
-rwxrwxr-x   1 ono            ono           986 2015-05-07 17:04 read_sh.py
-rwxrwxr-x   1 ono            ono           913 2015-05-07 17:04 myutil.py
-rw-rw-r--   1 ono            ono           795 2015-05-07 17:08 myutil.pyc
-rw-rw-r--   1 ono            ono             0 2015-05-08 09:07 json_to_cafeinp.py~
-rwxrwxr-x   1 ono            ono            24 2015-05-08 10:49 test.py~
-rw-rw-r--   1 ono            ono         13011 2015-05-08 10:52 json_to_queue.py~
-rw-rw-r--   1 ono            ono            26 2015-05-08 10:57 make_queues.py~
-rwxrwxr-x   1 ono            ono          2738 2015-05-08 10:59 calc_energy_ninfo.py
-rw-rw-r--   1 ono            ono          1834 2015-05-08 12:44 read_sh.pyc
-rw-rw-r--   1 ono            ono          4521 2015-05-08 15:19 make_queues.pyc
drwxrwxr-x   5 ono            ono          4096 2015-05-14 15:14 test
-rw-rw-r--   1 ono            ono          9717 2015-05-14 15:17 json_to_cafeinp.pyc
-rw-rw-r--   1 ono            ono          2814 2015-05-14 15:18 1z14.json~
-rw-rw-r--   1 ono            ono          8557 2015-05-16 16:31 test.json~
-rwxrwxr-x   1 ono            ono          1632 2015-05-16 17:46 submit_queue.py
-rwxrwxr-x   1 ono            ono          3097 2015-05-16 17:46 make_queues.py
-rw-rw-r--   1 ono            ono            23 2015-05-17 13:46 read_dcd.py~
-rw-rw-r--   1 ono            ono             0 2015-05-17 14:02 dcdfile.py~
-rw-rw-r--   1 ono            ono            45 2015-05-17 14:24 README.md
-rw-rw-r--   1 ono            ono            23 2015-05-17 14:58 calc_RMSF.py~
-rw-rw-r--   1 ono            ono            23 2015-05-17 14:59 template.py~
-rw-rw-r--   1 ono            ono             0 2015-05-17 15:26 my_error.py~
-rwxrwxr-x   1 ono            ono           266 2015-05-17 15:33 my_error.py
-rw-rw-r--   1 ono            ono           731 2015-05-17 15:33 my_error.pyc
-rwxrwxr-x   1 ono            ono             0 2015-05-17 18:30 __init__.py
drwxrwxr-x   3 ono            ono          4096 2015-05-17 18:31 mymodule
-rwxrwxr-x   1 ono            ono           763 2015-05-18 16:59 template.py
-rw-rw-r--   1 ono            ono           130 2015-05-20 17:11 __init__.pyc
-rwxrwxr-x   1 ono            ono          7843 2015-05-20 18:15 dcdfile.py
-rw-rw-r--   1 ono            ono          9092 2015-05-20 18:22 dcdfile.pyc
-rw-rw-r--   1 ono            ono          2746 2015-05-20 19:05 calc_RMSF_dcd.pyc
drwxrwxr-x   3 ono            ono          4096 2015-05-21 09:22 tests
-rw-rw-r--   1 ono            ono          3183 2015-05-21 09:45 plot_ts.pyc
-rwxrwxr-x   1 ono            ono          1555 2015-05-21 13:43 read_ts.py
-rw-rw-r--   1 ono            ono          1969 2015-05-21 13:43 read_ts.pyc
-rwxrwxr-x   1 ono            ono          6854 2015-05-25 19:28 make_cafejson.py
-rw-rw-r--   1 ono            ono          8850 2015-05-25 19:34 out.json~
-rwxrwxr-x   1 ono            ono         15771 2015-05-26 13:41 cafemol_style.py
-rw-rw-r--   1 ono            ono         11227 2015-05-26 13:41 cafemol_style.pyc
-rw-rw-r--   1 ono            ono           189 2015-05-27 13:35 make_ninfo.py~
-rw-rw-r--   1 ono            ono      38971092 2015-06-01 17:56 test.ninfo
-rwxrwxr-x   1 ono            ono          4695 2015-06-01 18:54 read_ninfo.py
-rw-rw-r--   1 ono            ono          4132 2015-06-01 18:55 read_ninfo.pyc
-rwxrwxr-x   1 ono            ono           694 2015-06-01 19:05 make_ninfo.py
-rw-rw-r--   1 ono            ono          8918 2015-06-01 19:16 out.json
-rwxrwxr-x   1 ono            ono         14352 2015-06-01 19:48 json_to_cafeinp.py
-rwxrwxr-x   1 ono            ono            24 2015-06-03 15:28 test.py
-rwxrwxr-x   1 ono            ono          3720 2015-06-03 19:23 calc_RMSF_dcd.py
-rwxrwxr-x   1 ono            ono          2698 2015-09-19 08:16 plot_ts.py
-rwxrwxrwx   1 ono            ono          1081 2015-09-21 11:34 calc_dist_dcd.py
~/misc/cluster_pscripts $ 
